.projects__list {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
  row-gap: 70px;
  column-gap: 100px;
  margin: 0 auto;
  max-width: 890px;
  padding-top: 60px;
  justify-items: center;
}

@media screen and (max-width: 788px) {
  .projects__list {
    row-gap: 30px
  }
}

@media screen and (max-width: 400px) {
  .projects__list {
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
  }
}
